

               __   __           ______      __           _           _  ______           _    _ _   _           _
               \ \ / /           |  _  \    / _|         | |         | | |  _  \         | |  ( ) | | |         | |
                \ V /___  _   _  | | | |___| |_ ___  __ _| |_ ___  __| | | | | |_ __ __ _| | _|/| |_| |__  _   _| |
                 \ // _ \| | | | | | | / _ \  _/ _ \/ _` | __/ _ \/ _` | | | | | '__/ _` | |/ / | __| '_ \| | | | |
                 | | (_) | |_| | | |/ /  __/ ||  __/ (_| | ||  __/ (_| | | |/ /| | | (_| |   <  | |_| | | | |_| | |
                 \_/\___/ \__,_| |___/ \___|_| \___|\__,_|\__\___|\__,_| |___/ |_|  \__,_|_|\_\  \__|_| |_|\__,_|_|


                                _   _____            _          _   _   _           ______           _      _____      _     _               _
                               | | /  ___|          | |        | | | | | |          |  _  \         | |    /  ___|    | |   (_)             | |
                 __ _ _ __   __| | \ `--.  ___  __ _| | ___  __| | | |_| |__   ___  | | | |__ _ _ __| | __ \ `--.  ___| |__  _ ___ _ __ ___ | |
                / _` | '_ \ / _` |  `--. \/ _ \/ _` | |/ _ \/ _` | | __| '_ \ / _ \ | | | / _` | '__| |/ /  `--. \/ __| '_ \| / __| '_ ` _ \| |
               | (_| | | | | (_| | /\__/ /  __/ (_| | |  __/ (_| | | |_| | | |  __/ | |/ / (_| | |  |   <  /\__/ / (__| | | | \__ \ | | | | |_|
                \__,_|_| |_|\__,_| \____/ \___|\__,_|_|\___|\__,_|  \__|_| |_|\___| |___/ \__,_|_|  |_|\_\ \____/ \___|_| |_|_|___/_| |_| |_(_)









